{
    "name": "TerraStreaming",
    "rootNamespace": "TerraStreaming",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Burst",
        "Unity.Mathematics",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ADDRESSABLES_ENABLED"
        }
    ],
    "noEngineReferences": false
}